<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_flashcard"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        app:showAsAction="ifRoom|withText"
        android:title="@string/flashcard_shuffle">
        <menu
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto">
            <item
                android:id="@+id/menu_flashcard_stats"
                app:showAsAction="ifRoom|withText"
                android:title="카드 공부 통계"
                android:onClick="currentCardStats">

            </item>

            <item
                android:id="@+id/menu_flashcard_edit"
                app:showAsAction="ifRoom|withText"
                android:title="현재 카드 편집"
                android:onClick="editCard">

            </item>
            <item
                android:id="@+id/menu_flashcard_add_pic"
                app:showAsAction="ifRoom|withText"
                android:title="카드에 사진 추가"
                android:onClick="addPic">
            </item>

            <item
                android:id="@+id/menu_flashcard_delete_pic"
                app:showAsAction="ifRoom|withText"
                android:title="현재 사진 삭제"
                android:onClick="deletePic">
            </item>

            <item
                android:id="@+id/menu_flashcard_new_card"
                app:showAsAction="ifRoom|withText"
                android:title="새 카드 추가"
                android:onClick="newCard">
            </item>

            <item
                android:id="@+id/menu_flashcard_remove_card"
                app:showAsAction="ifRoom|withText"
                android:title="현재 카드 삭제"
                android:onClick="removeCard">
            </item>

            <item
                android:id="@+id/menu_flashcard_add_to_deck"
                app:showAsAction="ifRoom|withText"
                android:title="카드를 다른 덱에 추가"
                android:onClick="addCardToDeck">
            </item>
            <item
                android:id="@+id/menu_home"
                android:onClick="ExitActivity"
                android:title="홈"
                app:showAsAction="ifRoom|withText">

            </item>
            <item
                android:id="@+id/menu_help2"
                android:onClick="help2"
                android:title="help"
                app:showAsAction="ifRoom|withText">
                
            </item>

        </menu>

    </item>

</menu>
